<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">

    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.profile-container {
    display: flex;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-details {
    text-align: center;
}

.rounded-profile {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
}

h2 {
    color: #333;
}

.profile-actions {
    margin-top: 20px;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1c6da8;
}

    </style>
</head>
<body>

  <div class="profile-container">
    <div class="profile-details">
      <img src="{{ user.profile_picture.url }}" alt="Profile Picture" class="rounded-profile">
      <h2>{{ user.username }}</h2>
    </div>
    <div class="profile-actions">
      <a href="{% url 'update_profile' %}"><button>Update Profile</button></a>
      <a href="{% url 'change_password' %}"><button>Change Password</button></a>
      <a href="{% url 'change_profile_picture' %}"><button>Change Profile Picture</button></a>
    </div>
  </div>

</body>
</html>
